NEXT_PUBLIC_CESIUM_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI5MTRjMjJlYy03NTVmLTRhMTQtODUzNS04MDRhM2UxZWFlYTUiLCJpZCI6MjQ3NTM5LCJpYXQiOjE3Mjg3MDMxNjN9.Q1prAgDOPJXt7w2rGSslOw6UXQ6HxoZR1J8_ey9-Gd0
NEXT_PUBLIC_SENTINELHUB_CLIENT_ID=fb173e20-1759-40d0-b429-abf7c7fca45c
NEXT_PUBLIC_SENTINELHUB_CLIENT_SECRET=20NDDJg3EIlqHjd1aEoCjjnakYfHqyKy
NEXT_PUBLIC_SENTINELHUB_INSTANCE_ID=f5cb91c8-4e6a-4ee0-aab2-1b7468ec04ac